[alias]
	d = diff
	b = branch
	m = merge
	s = status
	p = pull
	rb = rebase
	rv = revert 
	co = checkout
	ds = diff --staged
	gl = config --global -l
	ll = config --local -l
	ma = merge --abort
	sp = stash pop 
	ca = commit --amend
	rp = remote prune
	cl = clean -n -d -f 
	su = stash -u 
	sl = stash list 
	sc = stash clear
	ss = "!ss () { git stash save $1 -u; }; ss"
	sd = "!sd () { git stash drop stash@{${1:-0}}; }; sd"
	sa = "!sa () { git stash apply stash@{${1:-0}}; }; sa"
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	cb = "!cb () { git checkout ${1:-main} && git pull; }; cb"
	cp = "!cp () { git add -A && git commit -m \"$1\" && git push; }; cp"
	cpb = "!cpb () { git add -A && git commit -m \"$1\" && git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\"; }; cpb"
	new = "!new () { git checkout -b $1; }; new"
	del = "!del () { git branch -D $1; }; del"
	hist = "!hist () { git log --graph --abbrev-commit --decorate --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)' --max-count=${1:-1000000}; }; hist"
	undo = "!undo () { git reset --soft HEAD~${1:-1}; }; undo"
	inp = "!inp () { git init && git add -A && git commit -m '✅ init' && git branch -M main && git remote add origin $1 && git push -u origin main; }; inp"
	hard = reset --hard
	soft = reset --soft
	last = log -1 HEAD --stat
	mixed = reset --mixed
	rename = "!rename () { git branch -m $1; git push origin -u $1; git branch -d $2; git push -d origin $2  }; rename"
	cherry = "!cp () { git cherry-pick $1 -edit; }; cp"
