{
	"✅Snippet: HTML Start": {
		"prefix": "html-start",
		"body": [
			"<!DOCTYPE html>",
            "<html lang=\"ru\">",
            "\t<head>",
            "\t\t<meta charset=\"utf-8\">",
            "\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "\t\t<title>HTML Title</title>",
            "\t\t<meta name=\"theme-color\" content=\"#ffffff\">",
            "\t\t<meta name=\"viewport\" content=\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">",
            "\t\t<link rel=\"stylesheet\" href=\"css/style.css\">",
            "\t</head>",
            "\t<body>",
            "\t\t",
            "\t\t<script src=\"js/main.js\"></script>",
            "\t</body>",
            "</html>",
			"$0"
		],
		"description": "✅Snippet: HTML Start"
	}
}

//| 🔥 by kah3vich 🔥
