{
	"✅Snippet: HTML Optimization Image": {
		"prefix": "html-opi",
		"body": [
			"<picture>",
			"\t<source",
			"\t\ttype=\"image/webp\"",
			"\t\tsrcset=\"${1:path}.webp 1x, ${1:path}@2x.webp 2x\"",
			"\t\tmedia=\"(min-width: 1440px)\" />",
			"\t<source srcset=\"${1:path}.png 1x, ${1:path}@2x.png 2x\" media=\"(min-width: 1440px)\" />",
			"\t<source",
			"\t\ttype=\"image/webp\"",
			"\t\tsrcset=\"${1:path}-medium.webp 1x, ${1:path}-medium@2x.webp 2x\"",
			"\t\tmedia=\"(min-width: 1024px)\" />",
			"\t<source",
			"\t\tsrcset=\"",
			"\t\t\t${1:path}-medium.png    1x,",
			"\t\t\t${1:path}-medium@2x.png 2x",
			"\t\t\"",
			"\t\tmedia=\"(min-width: 1024px)\" />",
			"\t<source",
			"\t\ttype=\"image/webp\"",
			"\tsrcset=\"",
			"\t\t\t${1:path}-small.webp    1x,",
			"\t\t\t${1:path}-small@2x.webp 2x",
			"\t\t\"",
			"\t\tmedia=\"(min-width: 768px)\" />",
			"\t<source",
			"\t\tsrcset=\"",
			"\t\t\t${1:path}-small.png    1x,",
			"\t\t\t${1:path}-small@2x.png 2x",
			"\t\t\"",
			"\t\tmedia=\"(min-width: 768px)\" />",
			"\t<source",
			"\t\ttype=\"image/webp\"",
			"\t\tsrcset=\"",
			"\t\t\t${1:path}-xsmall.webp    1x,",
			"\t\t\t${1:path}-xsmall@2x.webp 2x",
			"\t\t\"",
			"\t\tmedia=\"(max-width: 767px)\" />",
			"\t<source",
			"\t\tsrcset=\"",
			"\t\t\t${1:path}-xsmall.png    1x,",
			"\t\t\t${1:path}-xsmall@2x.png 2x",
			"\t\t\"",
			"\t\tmedia=\"(max-width: 767px)\" />",
			"\t<img",
			"\t\tsrc=\"${1:path}.png\"",
			"\t\tsrcset=\"${1:path}.png 1x, ${1:path}@2x.png 2x\"",
			"\t\talt=\"image\"",
			"\t/>",
			"</picture>",
			"$0"
		],
		"description": "✅Snippet: HTML Optimization Image"
	}
}

//| 🔥 by kah3vich 🔥
