{
	"✅Snippet: JS Swiper Base": {
		"prefix": "js-swiper-base",
		"body": [
			"const ${1:nameSlider} = new Swiper('.${1:nameSlider}', {",
			"\tnavigation: {",
			"\t\tnextEl: '${1:parentClass} .swiper-controls .swiper-button-next',",
			"\t\tprevEl: '${1:parentClass} .swiper-controls .swiper-button-prev'",
			"\t},",
			"\tpagination: {",
			"\t\tel: '${1:parentClass} .swiper-controls .swiper-pagination'",
			"\t},",
			"\tmousewheel: true,",
			"\tkeyboard: true",
			"});",
			"$0"
		],
		"description": "✅Snippet: JS Swiper Base"
	}
}
