{
	"✅Snippet: Memo TypeScript Functional Component": {
		"prefix": "mtfc",
		"body": [
			"import React from 'react'",
			"",
			"export type T${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Props = {",
			"\ttitle: string;",
			"}",
			"",
			"const _${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = ({ title }: I${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Props) => {",
			"\treturn <>{title}</>",
			"}",
			"",
			"export const ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = React.memo(_${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}})",
			"$0"
		],
		"description": "✅Snippet: Memo TypeScript Functional Component"
	}
}
