{
	"✅Snippet: Pug Video": {
		"prefix": "pug-video",
		"body": [
			"video(poster=\"${1:image}\" autoplay=\"autoplay\" loop=\"loop\" controls=\"controls\" tabindex=\"0\")",
			"\tsource(src=\"${2:path}.webm\" type='video/webm; codecs=\"vp8, vorbis\"')",
			"\tsource(src=\"${2:path}.mp4\" type='video/mp4; codecs=\"avc1.42E01E, mp4a.40.2\"')",
			"\tsource(src=\"${2:path}.ogv\" type='video/ogg; codecs=\"theora, vorbis\"') ",
			"$0"
		],
		"description": "✅Snippet: Pug Video"
	}
}

//| 🔥 by kah3vich 🔥
