{
	"✅Snippet: TypeScript Functional Component": {
		"prefix": "tfc",
		"body": [
			"import React from 'react'",
			"",
			"export type T${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Props = {",
			"\tchildren: React.ReactNode;",
			"}",
			"",
			"const ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = ({ children }: T${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Props) => {",
			"\treturn <>{children}</>",
			"}",
			"",
			"export default ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}",
			"$0"
		],
		"description": "✅Snippet: TypeScript Functional Component"
	}
}
