{
	"✅Snippet: TypeScript Functional Component": {
		"prefix": "tfc",
		"body": [
			"import React from 'react'",
			"",
			"export interface I${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}}Props {",
			"\tchildren: React.ReactNode;",
			"}",
			"",
			"const ${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}}: React.FC<I${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}}Props> = props => {",
			"\tconst { children } = props",
			"",
			"\treturn <>{children}</>",
			"}",
			"",
			"export default ${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}}",
			"$0"
		],
		"description": "✅Snippet: TypeScript Functional Component"
	}
}
