{
	"✅Snippet: CSS Base": {
		"prefix": "css-base",
		"body": [
			"*,",
			"*::before,",
			"*::after {",
			"\tbox-sizing: border-box;",
			"\tpadding: 0;",
			"\tmargin: 0;",
			"\tuser-select: text;",
			"\toutline:none;",
			"}",
			"",
			"body {",
			"\twidth: 100%;",
			"\tfont-family: Roboto;",
			"\tfont-size: 16px;",
			"}",
			"",
			"a {",
			"\ttext-decoration: none;",
			"}",
			"",
			"ul {",
			"\tlist-style: none;",
			"}",
			"",
			"input, textarea {",
			"\toutline:none;",
			"\t-webkit-appearance: none;",
			"\t-webkit-border-radius: 0;",
			"}",
			"",
			"input:focus, textarea:focus {",
			"\toutline:none;",
			"}",
			"",
			"input {",
			"\tpadding: 0;",
			"\tmargin: 0;",
			"\tborder: none;",
			"\toutline: none;",
			"}",
			"",
			"textarea {",
			"\tresize: none;",
			"}",
			"",
			"button {",
			"\tpadding: 0;",
			"\tborder: none;",
			"\tcursor: pointer;",
			"\toutline: none;",
			"}",
			"",
			"ol,",
			"ul {",
			"\tpadding-left: 0;",
			"}",
			"",
			"dl,",
			"ol,",
			"ul {",
			"\tmargin-top: 0;",
			"\tmargin-bottom: 0;",
			"}",
			"",
			"p {",
			"\tmargin-top: 0;",
			"\tmargin-bottom: 0;",
			"}",
			"",
			".h1,",
			".h2,",
			".h3,",
			".h4,",
			".h5,",
			".h6,",
			"h1,",
			"h2,",
			"h3,",
			"h4,",
			"h5,",
			"h6 {",
			"\tmargin-top: 0;",
			"\tmargin-bottom: 0;",
			"}",
			"",
			".containers {",
			"\tmax-width: 1440px;",
			"\tpadding: 0 165px;",
			"\tmargin: 0 auto;",
			"\twidth: 100%;",
			"}",
			"",
			".display-n {",
			"\tdisplay: none !important;",
			"}",
			"",
			"opacity-h {",
			"\topacity: 0 !important;",
			"}",
			"",
			"$0"
		],
		"description": "✅Snippet: CSS Base"
	}
}

//| 🔥 by kah3vich 🔥
